--cpu Cortex-M3
"sht21\startup_stm32f103xb.o"
"sht21\main.o"
"sht21\stm32f1xx_it.o"
"sht21\stm32f1xx_hal_msp.o"
"sht21\stm32f1xx_hal_gpio_ex.o"
"sht21\stm32f1xx_hal_i2c.o"
"sht21\stm32f1xx_hal.o"
"sht21\stm32f1xx_hal_rcc.o"
"sht21\stm32f1xx_hal_rcc_ex.o"
"sht21\stm32f1xx_hal_gpio.o"
"sht21\stm32f1xx_hal_dma.o"
"sht21\stm32f1xx_hal_cortex.o"
"sht21\stm32f1xx_hal_pwr.o"
"sht21\stm32f1xx_hal_flash.o"
"sht21\stm32f1xx_hal_flash_ex.o"
"sht21\stm32f1xx_hal_exti.o"
"sht21\stm32f1xx_hal_tim.o"
"sht21\stm32f1xx_hal_tim_ex.o"
"sht21\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SHT21\SHT21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHT21.map" -o SHT21\SHT21.axf