--cpu Cortex-M3
"bmp180\startup_stm32f103xb.o"
"bmp180\main.o"
"bmp180\stm32f1xx_it.o"
"bmp180\stm32f1xx_hal_msp.o"
"bmp180\stm32f1xx_hal_gpio_ex.o"
"bmp180\stm32f1xx_hal_i2c.o"
"bmp180\stm32f1xx_hal.o"
"bmp180\stm32f1xx_hal_rcc.o"
"bmp180\stm32f1xx_hal_rcc_ex.o"
"bmp180\stm32f1xx_hal_gpio.o"
"bmp180\stm32f1xx_hal_dma.o"
"bmp180\stm32f1xx_hal_cortex.o"
"bmp180\stm32f1xx_hal_pwr.o"
"bmp180\stm32f1xx_hal_flash.o"
"bmp180\stm32f1xx_hal_flash_ex.o"
"bmp180\stm32f1xx_hal_exti.o"
"bmp180\stm32f1xx_hal_tim.o"
"bmp180\stm32f1xx_hal_tim_ex.o"
"bmp180\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BMP180\BMP180.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMP180.map" -o BMP180\BMP180.axf